ElectionEventLogging/NIST_V1-8_election_event_logging_documentation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version 1.0, 2017-03-08,  Election Event Logging Documentation, National Institute of Standards and Technology -->
<xsd:schema xmlns="NIST_V1_election_event_logging_documentation.xsd" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="NIST_V1_election_event_logging_documentation.xsd" elementFormDefault="qualified" version="1.0">
	<!-- ========== Imports ========== -->
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="http://www.w3.org/2000/09/xmldsig#"/>
	<!-- ========== Roots ========== -->
	<xsd:element name="ElectionEventLogDocumentation" type="ElectionEventLogDocumentation"/>
	<!-- ========== Primitives ========== -->
	<!-- ========== Enumerations ========== -->
	<!-- ========== Elements ========== -->
	<xsd:complexType name="ElectionEventIdDescription">
		<xsd:sequence>
			<xsd:element name="Description" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="ElectionEventLogDocumentation">
		<xsd:sequence>
			<xsd:element name="ElectionEventIdDescription" type="ElectionEventIdDescription" maxOccurs="unbounded"/>
			<xsd:element name="ElectionEventTypeDescription" type="ElectionEventTypeDescription" maxOccurs="unbounded"/>
			<xsd:element ref="ds:Signature" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="deviceId" type="xsd:string"/>
		<xsd:attribute name="deviceManufacturer" type="xsd:string" use="required"/>
		<xsd:attribute name="deviceModel" type="xsd:string" use="required"/>
		<xsd:attribute name="deviceVersion" type="xsd:string"/>
		<xsd:attribute name="generatedDate" type="xsd:date" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="ElectionEventTypeDescription">
		<xsd:sequence>
			<xsd:element name="Description" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="type" type="xsd:string" use="required"/>
	</xsd:complexType>
</xsd:schema>
